#!/usr/bin/env python3
# -*- coding: utf-8 -*-

n = int(input("Введите количество израсходованной энергии (в кВт/ч):"))

if n <= 250:
    print("Плата за электроэнергию: ", n*7, " рублей")
elif (n > 250) and (n < 300):
    print("Плата за электроэнергию: ", n * 17, " рублей")
elif n >= 300:
    print("Плата за электроэнергию: ", n * 20, " рублей")
